<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 700px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
      a:link {
        color: palevioletred;
        background-color: transparent;
        text-decoration: none;
      }
      a:visited {
        color: peru;
        background-color: transparent;
        text-decoration: none;
      }
      a:hover {
        color: green;
        background-color: transparent;
        text-decoration: underline;
      }
      a:active {
        color: pink;
        background-color: transparent;
        text-decoration: underline;
      }
</style>
  </head>
  <body>
    <script src="script.js"></script>
    <h2>CSS Layout Float</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>

<header>
  <h2>Cities</h2>
</header>

<section>
  <nav>
    <ul>
     <a type="Button" onclick="myfunction2()">London</a>
     <a type="Button" onclick="myfunction3()">Paris</a>
     <a type="Button" onclick="myfunction4()">Tokyo</a>
    </ul>
  </nav>

  <article>
    <p id="London"><a style="color:black;"></a></p>
<script>
  function myfunction2() {
    document.getElementById("London").innerHTML =
    "London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.";
  }
  </script>
  <p id="Paris"><a style="color:black;"></a></p>
  <script>
  function myfunction3() {
    document.getElementById("Paris").innerHTML = 
    "Paris is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.";
  }
  </script>
  <p id="Tokyo"><a style="color:black;"></a></p>
  <script>
    function myfunction4() {
    document.getElementById("Tokyo").innerHTML = 
    "Tokyo is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.";
    }
</script>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>
  </body>
</html>